node{
   stage('SCM Checkout'){
     git 'https://github.com/alex769292/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      bat "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){

stage('Remote SSH') {
      //bat "ssh -tt -i c:/PPK/CLOUD.pem ec2-user@172.31.3.161 mkdir /home/ec2-user/haha"
      
      bat 'ssh -i c:/PPK/CLOUD.pem -o StrictHostKeyChecking=no -l ec2-user@172.31.3.161 mkdir -p /home/ec2-user/haha'
    }
   }

}
