node{
   stage('SCM Checkout'){
     git 'https://github.com/alex769292/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      bat "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
        def remote = [:]
    remote.name = 'test'
    remote.host = '172.31.3.161'
    remote.user = 'ec2-user'
    remote.password = 'password'
    remote.allowAnyHosts = true
stage('Remote SSH') {
      sshGet remote: remote, from: 'abc.sh', into: 'abc_get.sh', override: true
    }
   }

}
